<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <meta name="keywords" content="kajfunaly, онлайн игры, найди пару"/>
    <title>Kajfunaly - Ням-ням!</title>
    <link rel='icon' sizes="16x16 32x32" href = 'img/njamicon.png' type='images/png'>
    <script type="text/javascript" src="js/point.js"></script>
</head>
<body>
<style>
	canvas{
		z-index:1!important;
	}
	.cross{
		position:fixed;
		width:22px;
		height:22px;
		top:5px;
		right:10px;
		z-index:2;
		text-align:center;
		border:1px solid #8B592A;
		border-radius:6px;
		background:#EA8677;
		background:-webkit-linear-gradient(bottom, #C94C1B 0%, #9A1F09 36%, #FFB8AC 100%);
		background:-o-linear-gradient(bottom, #C94C1B 0%, #9A1F09 36%, #FFB8AC 100%);
		background:linear-gradient(to top, #C94C1B 0%, #9A1F09 36%, #FFB8AC 100%);
		box-shadow:2px 2px 5px;
		opacity:0.6;
		margin:0;
		-moz-box-sizing:border-box;
    	-webkit-box-sizing:border-box;
    	box-sizing:border-box;
    	color:white;
		font-family: Arial, Helvetica, sans-serif;
		font-size:22px;
		line-height: 0.5em;
		padding-top: 5px;
	}
	.cross:hover{
		opacity:1;
		cursor:pointer;
	}
 </style>
	<script type="text/javascript">
		var cross=document.createElement('div');
		cross.innerHTML='&times';
		cross.classList.add('cross');
		document.body.appendChild(cross);
		cross.onclick=cross.ontouchstart=function(){
			return location=href='index.html'
		};
		var js = new PointJS('2d',400,300,{backgroundColor:'#ADD8E6'});
		var game = js.game;
		var system = js.system;
		var tiles = js.tiles;
		var ms = js.mouseControl;
		var touch = js.touchControl;
		var v2d = js.vector.v2d;
		var p = js.vector.point;
		var log = system.log;
		var random = js.math.random;
		var randomColor = js.colors.randomColor;
		var wh = system.getWH();
		var camera = js.camera;

		system.initFullPage();
		ms.initMouseControl();
		touch.initTouchControl();
		var bg = game.newBackgroundObject({
			x:0,
			y:0,
			w:1112/4,
			h:858/4,
			countX:4,
			countY:4,
			file: 'img/bg3.jpg'
		})
		var crops = [];
        var num = 300;
        for (var n = 0; n < num; n++){
            crops[n] = game.newCircleObject({
                radius:random(1,5),
                x:random(10,bg.w*bg.countX-10),
                y:random(10,bg.h*bg.countY-10),
                fillColor: randomColor(0,255),
            });
        }
		var player = game.newAnimationObject({
			animation: tiles.newImage('img/anim2.png').getAnimation(0,0,440/4,80,4),
			x:100,
			y:100,
			w:110,
			h:80,
			delay:6
		});
		var fx = 0;
		var fy = 0;
		var vse = 0;
		var t = game.newTextObject({
			size: 20,
			text: 'Осталось: ' + num,
			color:'grey'
		})
		game.newLoop('njam',function(){
			game.clear();
			if (crops.length==0 && vse==0){
				alert('Поздравляю!');
				vse = 1;
			}
			bg.draw();
			for (var n in crops){
				crops[n].draw();
			}
			if (touch.isDown())
				var lenx = touch.getPosition().x - player.getPositionC().x
			else if (ms.isDown('LEFT'))
				var lenx = ms.getPosition().x - player.getPositionC().x;
			if (ms.isPress('LEFT')||touch.isPress()){
				fy = 0;
				if (lenx>0)
					fx = 1;
				else
					fx = 0;
			}
			if ((ms.isDown('LEFT')||touch.isDown())&&(lenx>3||lenx<-3)){
				if (lenx > 0){
					if (fx=1)
						fy=0;
					else
						fy=1;
					}
				else {
					if (fx=1)
						fy=1;
					else
						fy=0;
				}
				if (ms.isDown('LEFT'))
					player.rotate(ms.getPosition());
				else
					player.rotate(touch.getPosition());
				player.moveAngle(4);
				player.setFlip(fx,fy);
				player.draw();
			}
			else {
				player.setFlip(fx,fy);
				player.drawFrame(player.frame);
			}
			for (var n in crops){
				var dist = crops[n].getDistanceC(player.getPosition(1));
				if (dist<60){
					crops[n].moveTimeC(player.getPosition(1),40);
			 		if (dist<30){
						crops.splice(n,1);
						num--;
					}
				}
			}
			t.setPositionS(p(10,10));
			t.text = 'Осталось: ' +num;
			t.draw();
			camera.setPositionC(player.getPosition(1));
		});
		game.setLoop('njam');
		game.start();
	</script>
</body>
</html>